<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<meta charset="UTF-8"/>
<script>$(".drop")
    .mouseover(function() {
    $(".dropdown").show(300);
  });
  $(".drop")
    .mouseleave(function() {
    $(".dropdown").hide(300);     
  });
  </script>
   <style type="text/css">
    #cabecalho{
        background-color: black;
        width: auto;
        color: white;
        height: 120px;
        margin: 20px auto;
        padding-left:20px;
        padding-top:10px;
    }
    .centralizado {
        background-color: rgb(182, 240, 199);
        border: 2px solid #999;
        width: 300px;
        margin: 20px auto;
        padding: 20px;
    }
    #rodape{
        background-color:#008b8b;
        width: auto;
        color:black;
        height: 120px;
        margin: 20px auto;
        padding-left:20px;
        padding-top: 5px;
   }
</style> 
<title>F Society</title>
</head>
<nav id="menu-h">
    <ul>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>

        <li><a href="index1.html">Treinos</a></li>
        
        <li><a href="index2.html">Política de Privacidade</a></li>
        
        <li><a href="index3.html">Login</a></li>
    </ul>
</nav>


</body>

</html>